championStats: {
  "abilityHaste": 0,
  "abilityPower": 0,
  "armor": 68,
  "armorPen": 0,
  "armorPenPercent": 10,
  "attackDamage": 133,
  "attackSpeed": 117,
  "bonusArmorPenPercent": 0,
  "bonusMagicPenPercent": 0,
  "ccReduction": 0,
  "cooldownReduction": 0,
  "health": 0,
  "healthMax": 1439,
  "healthRegen": 19,
  "lifesteal": 0,
  "magicPen": 0,
  "magicPenPercent": 0,
  "magicResist": 39,
  "movementSpeed": 370,
  "omnivamp": 2,
  "physicalVamp": 0,
  "power": 269,
  "powerMax": 746,
  "powerRegen": 19,
  "spellVamp": 0
}
damageStats: {
  "magicDamageDone": 250,
  "magicDamageDoneToChampions": 250,
  "magicDamageTaken": 59,
  "physicalDamageDone": 25872,
  "physicalDamageDoneToChampions": 6164,
  "physicalDamageTaken": 4507,
  "totalDamageDone": 26965,
  "totalDamageDoneToChampions": 6564,
  "totalDamageTaken": 4566,
  "trueDamageDone": 842,
  "trueDamageDoneToChampions": 150,
  "trueDamageTaken": 0
}
